# Moto-salon

Client/: pom.xml
Client/src/main/java/org/bsuir/: Client.java
Client/src/main/java/org/bsuir/config/: AppConfig.java
Client/src/main/java/org/bsuir/controller/: AuthController.java  MainMenuController.java  OrderController.java  ProducerController.java  ProductController.java  UserController.java  UserOptionController.java
Client/src/main/java/org/bsuir/dto/: AuthRequest.java  OrderDto.java  ProductDto.java  UserDto.java
Client/src/main/java/org/bsuir/model/: AuthRequest.java  Description.java  Order.java  OrderStatus.java  Producer.java  Product.java  ProductType.java  Role.java  User.java
Client/src/main/java/org/bsuir/service/: OrderService.java  OrderStatusService.java  ProducerService.java  ProductService.java  ProductTypeService.java  RoleService.java  UserService.java
Client/src/main/java/org/bsuir/service/impl/: OrderServiceImpl.java  OrderStatusServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Client/src/main/java/org/bsuir/validation/: Patterns.java
Client/src/main/resources/views/: auth.fxml  main_menu.fxml  orders.fxml  products.fxml
Database/: generate_db.sql  insert.sql  model.mwb
Server/: pom.xml
Server/src/main/java/org/bsuir/: ServerApplication.java
Server/src/main/java/org/bsuir/config/: ServerConfig.java
Server/src/main/java/org/bsuir/controller/: OrderController.java  OrderStatusController.java  ProducerController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java
Server/src/main/java/org/bsuir/dto/: OrdersDto.java  ProductDto.java  UserDto.java
Server/src/main/java/org/bsuir/model/: AuthRequest.java  Description.java  OrderStatus.java  Orders.java  Producer.java  Product.java  ProductType.java  Role.java  User.java
Server/src/main/java/org/bsuir/passay/: PassayGenerator.java  PasswordGeneratorService.java
Server/src/main/java/org/bsuir/repository/: DescriptionRepository.java  OrderRepository.java  OrderStatusRepository.java  ProducerRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/org/bsuir/service/: CrudService.java  DescriptionService.java  EmailService.java  OrderService.java  OrderStatusService.java  ProducerService.java  ProductService.java  ProductTypeService.java  RoleService.java  UserService.java
Server/src/main/java/org/bsuir/service/Impl/: DescriptionServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: application.properties
